{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Health Check",
      "type": "shell",
      "command": "python",
      "args": ["scripts/run_health_checks.py", "--quick"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Run All Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "-v", "--tb=short", "--cov=pipeline", "--cov=core"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Run Unit Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "-m", "unit", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🧪 Run Integration Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "-m", "integration", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🔍 Code Quality Check",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "ruff check . && mypy . && bandit -r pipeline/ core/ scripts/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🎨 Format Code",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "black . && isort . && ruff format ."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🛡️ Security Scan",
      "type": "shell",
      "command": "python",
      "args": ["scripts/security_scan.py", "--comprehensive"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "🚀 Start Development Server",
      "type": "shell",
      "command": "python",
      "args": ["scripts/serve_api.py", "--port", "8000", "--reload"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*Uvicorn running.*"
          }
        }
      ]
    },
    {
      "label": "🐳 Start Infrastructure",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🛑 Stop Infrastructure",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "📊 Generate Coverage Report",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "--cov=pipeline", "--cov=core", "--cov-report=html", "--cov-report=term"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "⚡ Performance Benchmark",
      "type": "shell",
      "command": "python",
      "args": ["scripts/performance_benchmark.py", "--full-suite"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "🔄 Update Dependencies",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "pip install --upgrade pip && pip install -r requirements.txt --upgrade"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}